<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head language="JavaScript1.2" rel="stylesheet" href="/frbmpls.css" type="text/css">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shawn Hewitt">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; U) [Netscape]">
   <title>FRB Minneapolis Research Archive - Additional Files for Discussion Paper 101</title>
  <script language="JavaScript1.2">
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>   
  <link rel="stylesheet" href="/frbmpls.css" type="text/css">
</head>
  
<noscript> <!-- This page contains scripts for image swapping --> </noscript>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" background="/images/sub_background.gif">

<table border="0" cellpadding="0" cellspacing="0" width="765">
    <!-- fwtable fwsrc="layout765.png" fwbase="index_update765.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
    <form method="POST" action="http://search.ny.frb.org/search97cgi/s97_cgi.vts?Action=FormGen&ServerKey=Primary&Template=frsminn.hts">
	<tr> 
    <td width="18" border="0"><a href="#content"><img name="banner_topleft" src="/images/banner_topleft.gif" width="18" height="42" border="0" alt="Link to Content"></a></td>
      <td width="525" bgcolor="#9999CC" border="0"><a href="/"><img src="/images/banner_top_left.gif" width="525" height="42" border="0" vspace="0" hspace="0" alt="Minneapolisfed.org Home"></a></td>
      <td width="222" background="/images/fp_banner_top_right.gif" align="left" valign="top" border="0">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="42">
          <tr> 
            <td align="right" valign="top" background="/images/spacer.gif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              <INPUT TYPE="hidden" NAME="action" VALUE="FilterSearch">
			  <INPUT TYPE="hidden" NAME="AdminSearchScriptGuide" VALUE="/search97/doc/srchscr/">
			  <INPUT TYPE=HIDDEN NAME="ServerKey" VALUE="Primary">
            				<INPUT TYPE="hidden" NAME="AdminScriptName" VALUE="/search97secure/s97a.vta">
            				<INPUT TYPE=HIDDEN NAME="Theme" VALUE="">
            				<INPUT TYPE="hidden" NAME="resulttemplate" VALUE="frbminnstdr2.hts">
            				<INPUT TYPE="hidden" NAME="maxDocs" VALUE="100">
            				<INPUT TYPE="hidden" NAME="filter" VALUE="srchflt.hts">
            				<INPUT TYPE="hidden" NAME="QueryMode" VALUE="Boolean">
							<input type="hidden" name="collname" value="minnall">
							<INPUT TYPE="hidden" NAME="ScoreThreshold" VALUE="50">
							<input type="hidden" NAME="SortField" value="score">
							<input type="hidden" NAME="SortOrder" value="Desc">
			  <input type="text" name="QueryText" size="7" value="SEARCH" style="height: 16px; line-height: 80%; color: #000000; background-color: #EBEBF3;" onFocus="if(this.value=='SEARCH') {this.value='';}" onBlur="if(this.value=='') {this.value='SEARCH';}">
              <input type="image" src="/images/banner_go_btn.gif" name="Click to Search2" alt="Click to Search" border="0" width="27" height="19" align="top">
              </font></td>
          </tr>
          <tr> 
            <td align="right" valign="bottom" background="/images/spacer.gif"><a href="/index.html"><img src="/images/banner_home_btn.gif" width="62" height="18" border="0" alt="Home"></a><a href="/sitemap.cfm"><img src="/images/banner_sitemap_btn.gif" width="63" height="18" border="0" alt="Site Map"></a></td>
          </tr>
        </table>
      </td>
  </tr>
  </form>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="765">
  <tr> 
    <td width="765" valign="bottom"><a href="/info/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/images/banner_about_up_f2.gif',1)"><img src="/images/banner_about_up.gif" width="76" height="34" alt="About The Fed" border="0" name="Image1"></a><a href="/banking/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','/images/banner_bankinfo_up_f2.gif',1)"><img src="/images/banner_bankinfo_up.gif" width="94" height="34" alt="Banking Information" border="0" name="Image2"></a><a href="/community/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/banner_commdev_up_f2.gif',1)"><img src="/images/banner_commdev_up.gif" width="93" height="34" alt="Community Development" border="0" name="Image3"></a><a href="/consumer/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/images/banner_consumerinfo_up_f2.gif',1)"><img src="/images/banner_consumerinfo_up.gif" width="87" height="34" alt="Consumer Information" border="0" name="Image4"></a><a href="/research/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/images/banner_research_up_f2.gif',1)"><img src="/images/banner_research_up.gif" width="74" height="34" alt="Economic Research and Data" border="0" name="Image5"></a><a href="/econed/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/banner_education_up_f2.gif',1)"><img src="/images/banner_education_up.gif" width="74" height="34" alt="Education Resources" border="0" name="Image6"></a><a href="/news/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/images/banner_news_up_f2.gif',1)"><img src="/images/banner_news_up.gif" width="57" height="34" alt="News and Events" border="0" name="Image7"></a><a href="/pubs/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/images/banner_publications_up_f2.gif',1)"><img src="/images/banner_publications_up.gif" width="88" height="34" alt="Publications" border="0" name="Image8"></a><a href="/frfs/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','/images/banner_financialservices_up_f2.gif',1)"><img src="/images/banner_financialservices_up.gif" width="122" height="34" alt="Services for Financial Institutions" border="0" name="Image9"></a></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="765">
  <tr> 
    <td width="765" valign="top"><img name="banner_darkline" src="/images/banner_darkline.gif" alt="" width="765" height="4" border="0"></td>
  </tr>
</table>
<table width="765" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td background="/images/sub_leftcolumnbg.gif" width="18"><img src="/images/spacer.gif" width="18" height="1" alt=""></td>
    <td width="747" background="/images/fp_contentbg.gif">
      <p class="breadcrumbtext">&nbsp;&nbsp;I'm at: <a href="/">Home</a> &gt; <a href="/research/">Economic Research and Data</a> 
    </td>
  </tr>
</table>
   
<table width="765" border="0" cellspacing="0" cellpadding="0">
   
     <tr>
       <td width="18" background="/images/sub_leftcolumnbg.gif"><img src="/images/spacer.gif" width="18" height="1" alt="">
       </td>
      <td width="8" bgcolor="#ffffff"><img src="/images/spacer.gif" width="8" height="1" alt="">
       </td>
  	<td width="739" align="Left" valign="Top" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> 
      <a name="content"></a> 
      <h2>Additional Files for Discussion Paper 101</h2>

      <p><a href="do_it.m" name="do_it.m">do_it.m</a><br>
        <a href="example1.m" name="example1.m">example1.m</a><br>
        <a href="example2.m" name="example2.m">example2.m</a><br>
        <a href="example3.m" name="example3.m">example3.m</a><br>
        <a href="impresp.m" name="impresp.m">impresp.m</a><br>
        <a href="mom_out.m" name="mom_out.m">mom_out.m</a><br>
        <a href="moments.m" name="moments.m">moments.m</a><br>
        <a href="readme.m" name="readme.m">readme.m</a><br>
        <a href="sol_out.m" name="sol_out.m">sol_out.m</a><br>
        <a href="solve.m" name="solve.m">solve.m</a></p>
      
      <p><em>updated February 16, 1998</em></p>
</td>
    </tr>
     
 
</table>
   
<table width="765" border="0" cellspacing="0" cellpadding="0">
   
     <tr>
       <td background="/images/sub_leftcolumnbg.gif" width="18">&nbsp;</td>
      <td width="145" bgcolor="#ffffff"> <img src="/images/spacer.gif" width="145" height="8" alt="">
       </td>
      <td width="491" bgcolor="#ffffff">&nbsp;</td>
      <td width="111"><a href="/index.html"><img src="/images/fp_contactusarea_home.gif" width="111" height="18" border="0" alt="Home">
       </a>
       <a href="/info/mail/mail.cfm?fn=rsh"><img src="/images/fp_contactusarea_contactus.gif" width="111" height="15" border="0" alt="Contact Us">
       </a>
       <a href="/disclaimer.cfm"><img src="/images/fp_contactusarea_disclaimer.gif" width="111" height="15" border="0" alt="Disclaimer">
       </a>
       <a href="/privacy.cfm"><img src="/images/fp_contactusarea_privacy.gif" width="111" height="15" border="0" alt="Privacy Statement">
       </a>
       <a href="/accessibility.cfm"><br>
  <img src="/images/fp_contactusarea_accessibility.gif" width="111" height="14" border="0" alt="Site Accessibility">
       </a>
       </td>
    </tr>
     
  
</table>
   
<table width="765" border="0" cellspacing="0" cellpadding="0">
   
     <tr>
       <td>&nbsp;</td>
      <td align="Right" valign="Top">               
      <p><img src="/images/fp_banklowerright.gif" width="197" height="117" alt="Picture of Bank">
       </p>
      </td>
    </tr>
     
  
</table>
  <br>
   
<p>&nbsp;</p>
   
</body>
</html>